# A single file path to your PMD ruleset xml file.
# A relative file path is resolved against the folder path of the corresponding Eclipse project.
# Example: config/pmd-ruleset.xml
ruleSetFilePath = ENTER_YOUR_PMD_RULESET_FILE_PATH_HERE
# Zero or more jar file paths (comma separated)
# Example: config/pmd/custom-ruleset-0.jar, config/pmd/custom-ruleset-1.jar
customRulesJars = config/pmd.ruleset-0.0.1-SNAPSHOT.jar, notexistent/pmd.ruleset-0.0.1-SNAPSHOT.jar, config/pmd.ruleset-0.0.1-SNAPSHOT.jar
