source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/pmd-core-6.7.0.jar,\
               lib/pmd-java-6.7.0.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/commons-io-2.6.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/asm-5.0.4.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar
src.includes = src/
